# anthooopKmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anthooop/paletpro/: MainActivity.kt  PaletProApp.kt
composeApp/src/androidMain/kotlin/com/anthooop/paletpro/base/di/: Module.kt  androidModule.kt
composeApp/src/androidMain/kotlin/com/anthooop/paletpro/platforme/: font.kt
composeApp/src/androidMain/kotlin/com/anthooop/paletpro/preview/: ButtonPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/base/di/: CommonModule.kt  KoinHelper.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/core/data/repository/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/core/domain/repository/: AuthenticationRepository.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/core/navigation/: NavigatorUtils.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/core/ui/component/: Button.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/core/ui/theme/: Color.kt  Constant.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/feature/authentication/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/feature/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/anthooop/paletpro/platforme/: Font.kt
composeApp/src/iosMain/kotlin/com.anthooop.paletpro/base/di/: Module.kt
composeApp/src/iosMain/kotlin/com.anthooop.paletpro/platforme/: Font.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DiModule.swift  Koin.swift
